#Postgres Anonymized Schema Input
postgres.anonymizedschema.info=../codd-data-gen/resources/cdgvendor/input/postgres/anonymizedschema.info

#Postgres Anonymized CCs Input
postgres.anonymizedcc.info=../codd-data-gen/resources/cdgvendor/input/postgres/anonymizedcc_new.info

#Postgres DatabaseSummary Output
postgres.databasesummary.location=../codd-data-gen/resources/cdgvendor/output/postgres/databasesummary
#postgres.databasesummary.staticdumplocation=/media/dsladmin/Disk 1/scratchINUSE/
postgres.databasesummary.staticdumplocation=/media/dsladmin/dumpfile

#Postgres ColumnId Mapping output
postgres.columnidmap.targetlocation=../codd-data-gen/resources/cdgvendor/input/postgres/columnidmap.info

#tarun data generation
# New region wise summary dump
postgres.databasesummary.regionwise.location=../codd-data-gen/resources/cdgvendor/output/postgres/dBSummary.json

    

# New region wise summary dump
postgres.databasesummary.regionwise.location=../codd-data-gen/resources/cdgvendor/output/postgres/dBSummary.json



postgres.beforeri=../codd-data-gen/resources/cdgvendor/output/postgres/before_ri.json


postgres.afterri=../codd-data-gen/resources/cdgvendor/output/postgres/after_ri.jso

# Postgres Column DataType map
postgres.columndatatype.targetfile=../codd-data-gen/resources/cdgvendor/input/postgres/columnDataType.info

    #Postgres pkfk map target location
postgres.pkfkmap.targetlocation=../codd-data-gen/resources/cdgvendor/input/postgres/fkpkMap.info
