(declare-fun var0_0 () Int)
(declare-fun var0_1 () Int)
(declare-fun var1_0 () Int)
(declare-fun var1_1 () Int)
(declare-fun var2_0 () Int)
(declare-fun var2_1 () Int)
(declare-fun var2_2 () Int)
(declare-fun var3_0 () Int)
(declare-fun var3_1 () Int)
(declare-fun var4_0 () Int)
(declare-fun var4_1 () Int)
(declare-fun var4_2 () Int)
(declare-fun var4_3 () Int)
(declare-fun var5_0 () Int)
(declare-fun var5_1 () Int)
(assert (>= var0_0 0))
(assert (>= var0_1 0))
(assert (= (+ var0_1) 48616))
(assert (= (+ var0_0 var0_1) 100000))
(assert (>= var1_0 0))
(assert (>= var1_1 0))
(assert (= (+ var1_1) 47428))
(assert (= (+ var1_0 var1_1) 100000))
(assert (>= var2_0 0))
(assert (>= var2_1 0))
(assert (>= var2_2 0))
(assert (= (+ var2_0 var2_2) 756))
(assert (= (+ var2_0) 132))
(assert (= (+ var2_0 var2_1 var2_2) 100000))
(assert (>= var3_0 0))
(assert (>= var3_1 0))
(assert (= (+ var3_1) 737))
(assert (= (+ var3_0 var3_1) 100000))
(assert (>= var4_0 0))
(assert (>= var4_1 0))
(assert (>= var4_2 0))
(assert (>= var4_3 0))
(assert (= (+ var4_2 var4_3) 5507))
(assert (= (+ var4_1 var4_3) 43494))
(assert (= (+ var4_3) 2335))
(assert (= (+ var4_0 var4_1 var4_2 var4_3) 100000))
(assert (>= var5_0 0))
(assert (>= var5_1 0))
(assert (= (+ var5_1) 9097))
(assert (= (+ var5_0 var5_1) 100000))
(check-sat)
