(declare-fun var0_0 () Int)
(declare-fun var0_1 () Int)
(declare-fun var0_2 () Int)
(declare-fun var0_3 () Int)
(declare-fun var0_4 () Int)
(declare-fun var0_5 () Int)
(declare-fun var0_6 () Int)
(assert (>= var0_0 0))
(assert (>= var0_1 0))
(assert (>= var0_2 0))
(assert (>= var0_3 0))
(assert (>= var0_4 0))
(assert (>= var0_5 0))
(assert (>= var0_6 0))
(assert (= (+ var0_2 var0_6) 137200))
(assert (= (+ var0_2) 27440))
(assert (= (+ var0_5) 27440))
(assert (= (+ var0_3) 109760))
(assert (= (+ var0_1) 27440))
(assert (= (+ var0_0) 27440))
(assert (= (+ var0_0 var0_1 var0_2 var0_3 var0_4 var0_5 var0_6) 1920800))
(check-sat)
