(declare-fun var0_0 () Int)
(declare-fun var0_1 () Int)
(declare-fun var0_2 () Int)
(declare-fun var0_3 () Int)
(declare-fun var0_4 () Int)
(declare-fun var0_5 () Int)
(declare-fun var0_6 () Int)
(declare-fun var0_7 () Int)
(declare-fun var1_0 () Int)
(declare-fun var1_1 () Int)
(declare-fun var2_0 () Int)
(declare-fun var2_1 () Int)
(assert (>= var0_0 0))
(assert (>= var0_1 0))
(assert (>= var0_2 0))
(assert (>= var0_3 0))
(assert (>= var0_4 0))
(assert (>= var0_5 0))
(assert (>= var0_6 0))
(assert (>= var0_7 0))
(assert (= (+ var0_0 var0_7) 136794))
(assert (= (+ var0_7) 4756))
(assert (= (+ var0_2 var0_6) 36270))
(assert (= (+ var0_2 var0_3 var0_4 var0_6) 585000))
(assert (= (+ var0_0 var0_1 var0_3 var0_6 var0_7) 4469511))
(assert (= (+ var0_0 var0_1 var0_2 var0_3 var0_4 var0_5 var0_6 var0_7) 11745000))
(assert (>= var1_0 0))
(assert (>= var1_1 0))
(assert (= (+ var1_1) 2385000))
(assert (= (+ var1_0 var1_1) 11745000))
(assert (>= var2_0 0))
(assert (>= var2_1 0))
(assert (= (+ var2_1) 2340000))
(assert (= (+ var2_0 var2_1) 11745000))
(check-sat)
