(declare-fun var0_0 () Int)
(declare-fun var0_1 () Int)
(declare-fun var0_2 () Int)
(declare-fun var0_3 () Int)
(declare-fun var0_4 () Int)
(declare-fun var0_5 () Int)
(declare-fun var0_6 () Int)
(declare-fun var0_7 () Int)
(declare-fun var0_8 () Int)
(declare-fun var0_9 () Int)
(declare-fun var0_10 () Int)
(declare-fun var1_0 () Int)
(declare-fun var1_1 () Int)
(assert (>= var0_0 0))
(assert (>= var0_1 0))
(assert (>= var0_2 0))
(assert (>= var0_3 0))
(assert (>= var0_4 0))
(assert (>= var0_5 0))
(assert (>= var0_6 0))
(assert (>= var0_7 0))
(assert (>= var0_8 0))
(assert (>= var0_9 0))
(assert (>= var0_10 0))
(assert (= (+ var0_10) 1800))
(assert (= (+ var0_9) 1800))
(assert (= (+ var0_1) 1800))
(assert (= (+ var0_3) 1800))
(assert (= (+ var0_6) 1800))
(assert (= (+ var0_5) 1800))
(assert (= (+ var0_4) 1800))
(assert (= (+ var0_7) 1800))
(assert (= (+ var0_1 var0_2 var0_3 var0_7) 7200))
(assert (= (+ var0_0) 7200))
(assert (= (+ var0_0
      var0_1
      var0_2
      var0_3
      var0_4
      var0_5
      var0_6
      var0_7
      var0_8
      var0_9
      var0_10)
   86400))
(assert (>= var1_0 0))
(assert (>= var1_1 0))
(assert (= (+ var1_1) 28801))
(assert (= (+ var1_0 var1_1) 86400))
(check-sat)
