(declare-fun var0_0 () Int)
(declare-fun var0_1 () Int)
(declare-fun var0_2 () Int)
(declare-fun var0_3 () Int)
(declare-fun var0_4 () Int)
(declare-fun var1_0 () Int)
(declare-fun var1_1 () Int)
(declare-fun var1_2 () Int)
(declare-fun var1_3 () Int)
(declare-fun var1_4 () Int)
(assert (>= var0_0 0))
(assert (>= var0_1 0))
(assert (>= var0_2 0))
(assert (>= var0_3 0))
(assert (>= var0_4 0))
(assert (= (+ var0_0 var0_2 var0_3) 158))
(assert (= (+ var0_0 var0_1 var0_2 var0_3 var0_4) 300))
(assert (>= var1_0 0))
(assert (>= var1_1 0))
(assert (>= var1_2 0))
(assert (>= var1_3 0))
(assert (>= var1_4 0))
(assert (= (+ var1_1 var1_2 var1_4) 299))
(assert (= (+ var1_0 var1_1 var1_2 var1_3 var1_4) 300))
(assert (= (+ var0_3 var0_1) (+ var1_0 var1_4)))
(assert (= (+ var0_4 var0_2) (+ var1_2)))
(assert (= (+ var0_0) (+ var1_1 var1_3)))
(check-sat)
