(declare-fun var0_0 () Int)
(declare-fun var0_1 () Int)
(declare-fun var1_0 () Int)
(declare-fun var1_1 () Int)
(declare-fun var2_0 () Int)
(declare-fun var2_1 () Int)
(declare-fun var2_2 () Int)
(declare-fun var3_0 () Int)
(declare-fun var3_1 () Int)
(declare-fun var3_2 () Int)
(declare-fun var3_3 () Int)
(declare-fun var3_4 () Int)
(declare-fun var3_5 () Int)
(assert (>= var0_0 0))
(assert (>= var0_1 0))
(assert (= (+ var0_1) 420))
(assert (= (+ var0_0 var0_1) 50000))
(assert (>= var1_0 0))
(assert (>= var1_1 0))
(assert (= (+ var1_1) 382))
(assert (= (+ var1_0 var1_1) 50000))
(assert (>= var2_0 0))
(assert (>= var2_1 0))
(assert (>= var2_2 0))
(assert (= (+ var2_2) 21901))
(assert (= (+ var2_1) 18246))
(assert (= (+ var2_0 var2_1 var2_2) 50000))
(assert (>= var3_0 0))
(assert (>= var3_1 0))
(assert (>= var3_2 0))
(assert (>= var3_3 0))
(assert (>= var3_4 0))
(assert (>= var3_5 0))
(assert (= (+ var3_0 var3_5) 9924))
(assert (= (+ var3_4) 1326))
(assert (= (+ var3_3) 1452))
(assert (= (+ var3_0 var3_1) 4611))
(assert (= (+ var3_0 var3_1 var3_2 var3_3 var3_4 var3_5) 50000))
(check-sat)
