T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
OPEN=25
CLOSE=26
QUOTE=27
DOT=28
TEXT=29
SPACE=30
INTEGER=31
DECIMAL=32
DATE=33
TIMESTAMP=34
'='=1
'::text'=2
'::bpchar'=3
'::numeric'=4
'::integer'=5
'::date'=6
'::timestamp without time zone'=7
'{'=8
','=9
'}'=10
'::text[]'=11
'::bpchar[]'=12
'::numeric[]'=13
'::integer[]'=14
'AND'=15
'OR'=16
'ANY'=17
'<'=18
'>'=19
'>='=20
'<='=21
'#'=22
'\\'=23
'\"'=24
'('=25
')'=26
'\''=27
'.'=28
' '=30
