#Postgres Connection
postgres.conn.driverclass=org.postgresql.Driver
postgres.conn.connstring=jdbc:postgresql://localhost:5432/tpcds
postgres.conn.username=shadab
postgres.conn.passwd=""


#Postgres Basic Schema Input
postgres.basicschema.dbname=tpcds
postgres.basicschema.schemaname=public
postgres.basicschema.schemaquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/basicschema.sql
postgres.basicschema.fkeysquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/fkeys.sql
postgres.basicschema.rowcountquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/rowcount.sql
postgres.basicschema.pkeysquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/primarykeys.sql

#Postgres Basic Schema Output
postgres.basicschema.targetfile=../codd-data-gen/resources/cdgclient/postgres/basicschema/basicschema1.info
#postgres.basicschema.targetfile=../codd-data-gen/resources/cdgclient/postgres/basicschema/basicschema_joins.info
#Postgres Anonymized Schema Output
postgres.anonymizedschema.targetfile=../codd-data-gen/resources/cdgvendor/input/postgres/anonymizedschema.info

#Postgres Generate DDL Output
postgres.ddlgenerated.createtablequery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/createtable.sql
postgres.ddlgenerated.altertableaddpkquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/altertableaddpk.sql
postgres.ddlgenerated.altertableaddfkquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/altertableaddfk.sql
postgres.ddlgenerated.targetfile=../codd-data-gen/resources/cdgvendor/input/postgres/schemaddl.sql

#Postgres Anonymized Queries Output
postgres.anonymizedqueries.targetlocation=../codd-data-gen/resources/cdgvendor/input/postgres/anonymizedsqlqueries
postgres.anonymizedqueries.selectstarquery=../codd-data-gen/resources/cdgclient/postgres/metaqueries/selectstar.sql


#Postgres ColumnId Mapping output
postgres.columnidmap.targetlocation=../codd-data-gen/resources/cdgvendor/input/postgres/columnidmap.info

#Postgres Queries Input
#postgres.sqlquery.location=../codd-data-gen/resources/cdgclient/postgres/projection queries/datasynthprojCompQueries
postgres.sqlquery.location=../codd-data-gen/resources/cdgclient/postgres/datasynthprojCompQueries/
#Postgres EAs Output
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/ea_projection/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/dkTpcdsProjEa/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/tempEA/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/ea_projection_workload/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/ea_projection_workload100GB/
postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/ea_projection_workload1TB/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/projection_join_ea/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/jason_workload1/
#postgres.explainanalyze.location=../codd-data-gen/resources/cdgclient/postgres/datasynthProjEa2/
#Postgres Anonymized CCs Output
postgres.anonymizedccs.targetfile=../codd-data-gen/resources/cdgvendor/input/postgres/anonymizedcc_new.info


#tarun data generation
#Postgres fkpk Map  target file
postgres.fkpkmap.targetfile=../codd-data-gen/resources/cdgclient/postgres/basicschema/fkpkmap.info

#Postgres Anonymized FKPKMap
postgres.fkpkmap.targetlocation=../codd-data-gen/resources/cdgvendor/input/postgres/fkpkMap.info

# Postgres Column DataType map
postgres.columndatatype.targetfile=../codd-data-gen/resources/cdgvendor/input/postgres/columnDataType.info







