attributesMap={1:'agep', 2:'relp', 3:'sex', 4:'ten', 5:'puma10', 6:'st'}
table='jointable'

pas='puma10'
pasId=[5]
query='select distinct '+ pas +' from '+table+' where '
cc='[2-5],[2],-1,-1,[101]:0'
cc.replace(' ','')
cc=cc[:cc.find(':')]
cc=cc.replace('[','').replace(']','')
cc=cc.split(',')
predicateId=[]
for i in range(2,6):
  if(i not in pasId and cc[i-1]!='-1'):
    predicateId.append(i)
cc[0].split('-')
query+='agep between '+cc[0].split('-')[0]+ ' and '+ cc[0].split('-')[1]
for i in predicateId:
  query+=' and '+attributesMap[i]+'='+cc[i-1]
query+=';'
